<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Idea2Innovation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6e8ea0ad06.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: gold;
    }
    .box{
        display: flex;
    }
    .box .eye{
        position: relative;
        width: 150px;
        height: 150px;
        display: block;
        background: white;
        margin: 0 30px;
        border-radius: 50%;
        box-shadow: 0 5px 45px rgba(0,0,0,0.2),inset 0 0 15px rgb(255, 187, 0),inset 0 0 20px rgb(255,187,0);
    }
    .box .eye::before{
        content: '';
        position: absolute;
        top: 50%;
        left: 50px;
        transform: translate(-50%,-50%);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: radial-gradient(circle at center, rgb(56, 56, 56) 10%, transparent 30%) rgb(53, 53, 53);
        border: 15px solid rgb(0, 153, 255);
    }
    .mouth{
        position: absolute;
        bottom: 10vh;
        left: 32.5vw;
        width: 35vw;
        height: 15vh;
        border-bottom-right-radius: 100%;
        border-bottom-left-radius: 100%;
        border-top-left-radius: -100px;
        background:repeating-linear-gradient(90deg,transparent 0%,transparent 8%,black 8%,black 8.5%,transparent 8.5%),linear-gradient(transparent 50%,black 50%,black 53%, transparent 53%) white;
        border: rgb(255, 107, 132) solid 15px;
    }
    .text{
        display: none;
    }
    @media all and (max-width: 950px) {
        .box{
            display: none;
        }
        .text{
            display: block;
            text-align: justify;
            position: absolute;
            top:20vh;
        }
    }
</style>
<body>
    <div class="box">
        <div class="eye"></div>
        <div class="eye"></div>
        <div class="mouth"></div>
    </div>
    <div class="text">
        <h1>What is this madam u should not open this in phone na &nbsp <i class="fas fa-grin-beam-sweat" style="color:rgb(0, 153, 255); font-size: larger;"></i> &nbsp<i class="far fa-grin-squint-tears" style="color:rgb(0, 153, 255); font-size: larger;"></i> </h1>
        <br>
        <h1 style="color: black;">open it in laptop pleeeeaseeeeee..............</h1>
        <br>
        <h2>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</h2>
    </div>
    <script>
        document.querySelector('body').addEventListener('mousemove',eyeball);

        function eyeball(){
            const eye= document.querySelectorAll(".eye");
            eye.forEach(function(eye){
                let x=(eye.getBoundingClientRect().left)+(eye.clientWidth/2);
                let y = (eye.getBoundingClientRect().top) + (eye.clientHeight / 2);
                let radian = Math.atan2(event.pageX-x,event.pageY-y);
                let rotation = (radian*(180/Math.PI)*-1)+270;
                eye.style.transform="rotate("+rotation+"deg)"
            })
        }
    </script>
</body>

</html>
