<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <link
      href="https://fonts.googleapis.com/css?family=Sofia"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/6e8ea0ad06.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .block {
        width: 80%;
        background: white;
        border-radius: 3mm;
        padding: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 3%;
        margin-left: 5px;
      }
      .block h3 {
        align-self: flex-start;
      }
      .block p {
        font-size: 14px;
      }
      #whatsapp {
        width: fit-content;
        padding-left: 2px;
        padding-right: 2px;
        border-radius: 1mm;
        border: rgb(201, 201, 201) 1px solid;
        margin-top: 10px;
      }
      #watop {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 1mm;
        background: rgb(240, 240, 240);
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 5px;
        padding-right: 5px;
      }
      #watop img {
        width: 40px;
      }
      #btext {
        font-weight: bold;
        font-size: 16px;
      }
      #stext {
        font-size: 14px;
      }
      #wabot {
        background: white;
        border-radius: 1mm;
        display: flex;
        justify-content: center;
      }
      #wabot a {
        text-decoration: none;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: dodgerblue;
        width: 100%;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <div
      style="
        padding-left: 3vw;
        background: repeating-linear-gradient(
            45deg,
            transparent 0%,
            rgb(255, 241, 39) 1px,
            rgb(255, 241, 39) 2px,
            transparent 2px,
            transparent 50px
          ),
          rgb(255, 248, 146);
        padding-right: 3vw;
        padding-top: 1vh;
        border-radius: 2mm;
        padding-bottom: 5%;
      "
    >
      <div
        style="
          display: flex;
          text-align: center;
          align-items: center;
          justify-content: flex-start;
        "
      >
        <img
          src="https://drive.google.com/thumbnail?id=18rsnkupNW6ODGwMuND1DNXbQFPxzVD9R"
          alt="logo"
          style="width: 1cm; height: 1cm; margin-right: 3px"
        />
        <p
          style="
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(255, 123, 0);
            text-shadow: 2px 0px 0px rgb(255, 217, 0);
            font-size: 25px;
            font-weight: bold;
          "
        >
          Idea to Innovation
        </p>
      </div>
      <div>
        <p
          style="
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          "
        >
          Hello
          <?=p ?>,
        </p>
        <div
          style="width: 90%; margin-left: 2%; background: white; padding: 3%"
        >
          <div style="margin-top: 1vh">
            <p
              style="
                font-size: 16px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
              "
            >
              Very excited to have you on board.
            </p>
            <p
              style="
                font-size: 16px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
              "
            >
              You’ve been added to our coders list and will now be receiving
              updates straight to your whatsapp inbox, but you can also check
              out our
              <a
                href="https://idea2innovation.github.io/#ev"
                style="color: deepskyblue"
                >events</a
              >
              page for past and future happenings our
            </p>
            <div class="block">
              <p>
                Join the WhatsApp group using the below link for being notified
                about the upcoming contests and becoming a part of Leaderboard
              </p>
              <div id="whatsapp">
                <div id="watop">
                  <img
                    src="https://idea2innovation.github.io/images/whatsapp.png"
                    alt="whatsapp"
                  />
                  <div id="watoptext">
                    <div id="btext">Idea to Innovation</div>
                    <div id="stext">Group chat invite</div>
                  </div>
                </div>
                <div id="wabot">
                  <a href="https://chat.whatsapp.com/JIOQs7xYMrQGj8C2g2vVfV"
                    >Join Group</a
                  >
                </div>
              </div>
            </div>
            <p
              style="
                font-size: 16px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
              "
            >
              We’re here to answer each and every question you have, feel free
              to shoot us an email or drop your comments in the feedback section
              of the website so that we’ll get back to you ASAP!
            </p>
          </div>

          <p
            style="
              font-size: 16px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
            "
          >
            Longing to see you on the leaderboard <strong>:)</strong>
          </p>
          <p
            style="
              font-size: 16px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
            "
          >
            Super excited to start this new journey together.
          </p>
          <p
            style="
              font-size: 16px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
            "
          >
            Best,
          </p>
          <p
            style="
              font-size: 16px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
            "
          >
            Team Idea to Innovation
          </p>
        </div>
        <br />
        <div
          style="
            background: rgb(255, 123, 0);
            padding-top: 2.5px;
            padding-bottom: 0;
            justify-content: space-between;
            width: 96%;
            margin-left: 2%;
          "
        >
          <a
            href="https://www.facebook.com/profile.php?id=100072518713768"
            style="text-decoration: none; color: white; margin-left: 5px"
            ><img
              src="https://drive.google.com/uc?export=view&id=1xtIFCeAR0c7QQNzgaHn1nVYMLutbtIel"
              alt="fb"
              style="width: 25px"
          /></a>

          <a
            href="https://twitter.com/innovation_2"
            style="text-decoration: none; color: white; margin-left: 5px"
            ><img
              src="https://drive.google.com/uc?export=view&id=1HjWeEL1cjoAi_CZ4SL4IeisIjMf3S8Ge"
              alt="tw"
              style="width: 25px"
          /></a>

          <a
            href="https://www.instagram.com/idea.2innovation/"
            style="text-decoration: none; color: white; margin-left: 5px"
            ><img
              src="https://drive.google.com/uc?export=view&id=1xEwA6bqiRE0NzmY1xhIglk4b3Tx8zkLz"
              alt="insta"
              style="width: 25px"
          /></a>

          <a
            href="https://in.linkedin.com/"
            style="text-decoration: none; color: white; margin-left: 5px"
            ><img
              src="https://drive.google.com/uc?export=view&id=1xjiV4NsAgYeluPWDAVjnZYmYA1egnhbH"
              alt="in"
              style="width: 25px"
          /></a>

          <div style="float: right">
            <a
              href="idea2innovation.github.io"
              style="
                color: white;
                text-decoration: none;
                text-align: center;
                font-size: 12px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-right: 5px;
              "
              >idea to innovation</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
